# clean-architecture-task-project

./: pom.xml
src/main/java/com/turgaydede/taskapp/: TaskApplication.java
src/main/java/com/turgaydede/taskapp/adapter/in/graphql/: TaskGraphQLResolver.java
src/main/java/com/turgaydede/taskapp/adapter/in/web/: AssignTaskRequest.java  CreateTaskController.java  CreateTaskRequest.java  GlobalExceptionHandler.java  TaskController.java  TaskResponse.java  UpdateTaskRequest.java
src/main/java/com/turgaydede/taskapp/application/exception/: InvalidTaskException.java  InvalidTaskStateException.java  TaskNotFoundException.java
src/main/java/com/turgaydede/taskapp/application/port/in/: AssignTaskToUserUseCase.java  CompleteTaskUseCase.java  CreateTaskCommand.java  CreateTaskUseCase.java  DeleteTaskUseCase.java  GetTaskUseCase.java  UpdateTaskCommand.java  UpdateTaskUseCase.java
src/main/java/com/turgaydede/taskapp/application/service/: AssignTaskToUserService.java  CompleteTaskService.java  CreateTaskCommand.java  CreateTaskService.java  DeleteTaskService.java  GetTaskService.java  UpdateTaskCommand.java  UpdateTaskService.java
src/main/java/com/turgaydede/taskapp/config/: TaskConfiguration.java
src/main/java/com/turgaydede/taskapp/domain/exception/: InvalidTaskException.java  InvalidTaskStateException.java  TaskNotFoundException.java
src/main/java/com/turgaydede/taskapp/domain/model/: Task.java  TaskStatus.java
src/main/resources/: application.yml
src/main/resources/graphql/: schema.graphqls
src/test/java/com/turgaydede/taskapp/: ArchitectureTest.java  TaskApplicationTests.java
src/test/java/com/turgaydede/taskapp/adapter/in/web/: TaskControllerTest.java
